{
  "name": "Jottery - Privacy-Focused Notes",
  "short_name": "Jottery",
  "description": "Secure, encrypted note-taking application with local-first storage",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#1f2937",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}